<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login V2.4</title>
</head>
<style>
    *{
        user-select: none;
        margin: 0px;
        padding: 0px;
    }
    body{
        overflow: hidden;
    }
    #fm{
        position: absolute;
        left:50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    #fm input{
        display:block;
        margin: 15px auto;
        border: 1px solid rgb(63, 108, 255);
        border-radius: 4px;
        outline:none;
        height:17px;
    }
    #linebar{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        width: 400%;
        height:30px;
        color: white;
        text-align: center;
        line-height: 30px;
        background:linear-gradient(90deg,#ff2a99,#a41f92,#19227f,#1f539e,#66fcfd,#1f539e,#19227f,#a41f92,#ff2a99) 0/50% ;
        animation: linbar 4s linear infinite;
    }
    @keyframes linbar{
        to{background:linear-gradient(90deg,#ff2a99,#a41f92,#19227f,#1f539e,#66fcfd,#1f539e,#19227f,#a41f92,#ff2a99) 100%/50%;}
    }
    #btn{
        position: absolute;
        left:50%;
        top: 80%;
        transform: translate(-50%,-50%);
        background: #1f539e;
        width: 60px;
        height:30px;
        color:white;
        border: none;
        border-radius: 4px;
        outline:none;
        cursor: pointer;
    }
    #status{
        display:none;
        opacity: 0;
        position: absolute;
        left:50%;
        top: 68%;
        transform: translate(-50%,0%);
        color:#ff2a99;
        font-size: 10px;
        animation:status 2s linear 1 forwards;
        z-index:999;
        font-size: 13px;
        font-weight:bold;
        text-indent: 10px;
    }
    @keyframes status{
        0%{
            opacity: 0;
            transform: translate(-50%,-100%);
        }
        20%{
            opacity: 1;
            transform: translate(-50%,-50%);
        }
        80%{
            opacity: 1;
            transform: translate(-50%,-50%)
        }
        100%{
            opacity: 0;
            transform: translate(-50%,0%)
        }
    }
    #topTools{
        height:30px;
        width: 100%;
        position: absolute;
        display: flex;
        justify-content: space-between;
    }
    #topTools>div{
        height:100%;
        width: 30px;
        line-height:30px;
        text-align: center;
    }
    #Tools{
        cursor: pointer;
    }
    #drag{
        position: absolute;
        top: 0px;
        width:calc(100% - 30px);
        height:30px;
        -webkit-app-region: drag;
    }
    #tt{
        position: absolute;
        left: 0%;
        top:  0%;
        width: 100%;
        height:100%;
        background: url(./bg1.png);
        background-position:100% 100%;
        background-size: 5%;
        opacity:0.4;
        animation: tt 15s linear infinite alternate;
    }
    @keyframes tt{
        100%{
            background-position:0% 0%;
        }
    }
</style>
<body>
    <div id="tt"></div>
    <div id="linebar">
        Login V2.4
    </div>
    <div id="topTools">
        <div id="logo">💩</div>
        <div id="Tools">❌</div>
    </div>
    <div id="drag"></div>
    <div id="fm">
        <input type="text" placeholder="username" id="username" spellcheck ='false'>
        <input type="password" placeholder="password" id="password">
    </div>
    <button id="btn">
        Log🐱‍🏍
    </button>
    <div id="status">
        
    </div>
</body>
<script src="index.js"></script>
</html>